# tika-extensions

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/eu/cendari/dip/tikaextensions/: TikaExtensions.java
src/main/java/eu/cendari/dip/tikaextensions/tika/: CendariProperties.java  ExcludeCendariIndexer.java
src/main/java/eu/cendari/dip/tikaextensions/tika/json/: JSONParser.java
src/main/java/eu/cendari/dip/tikaextensions/tika/xml/: AbstractXMLParser.java  ContextualElementMetadataHandler.java  EADParser.java  EAGParser.java  EDMParser.java  ElementAttributeMetadataHandler.java  ElementByAttributeValueHandler.java  EncyclopediaParser.java  METSParser.java  MODSParser.java  OAIPMHParser.java  TEIParser.java
src/main/java/eu/cendari/dip/tikaextensions/utils/: LocalDateParser.java  TextCleaner.java
src/main/java/fr/inria/aviz/tikaextensions/: TikaExtensions.java
src/main/java/fr/inria/aviz/tikaextensions/tika/: CendariProperties.java  ExcludeCendariIndexer.java
src/main/java/fr/inria/aviz/tikaextensions/tika/json/: JSONParser.java
src/main/java/fr/inria/aviz/tikaextensions/tika/xml/: AbstractXMLParser.java  CendariTextContentHandler.java  ContextualElementMetadataHandler.java  EADParser.java  EAGParser.java  EDMParser.java  ElementAttributeMetadataHandler.java  ElementByAttributeValueHandler.java  EncyclopediaParser.java  METSParser.java  MODSParser.java  OAIPMHParser.java  TEIParser.java
src/main/java/fr/inria/aviz/tikaextensions/utils/: DateParser.java  LangCleaner.java  LocalDateParser.java  PlaceParser.java  TextCleaner.java
src/main/resources/: log4j.xml
src/main/resources/fr/inria/aviz/tikaextensions/tika/xml/: TEIParser.xsl
src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
src/test/java/eu/cendari/dip/tikaextensions/: TestTika.java
src/test/java/fr/inria/aviz/tikaextensions/: TestTika.java
src/test/resources/: log4j.xml
src/test/resources/data/: B360446201_B343_2_tei.xml  D9.1.docx  bundesarchiv.ead.xml  crispienartur.ead.xml  d6-6582-47b7-8c09-33e8a2764af0  de611hs100068  de611hs100075.xml  eadarhiveshub.ead.xml  europeana.xml  frlacinemathequedetoulouse.eag.xml  iish-ead-dc.dc.xml  iish-ead-oai.ead.xml  jdc-items-instead-ead.xml  kalliope-dc.dc.xml  kalliope-ead-ns.xml  kalliope_mods.mods.xml  landesarchiv-nrw.ead.xml  library-of-castle-mikulov_draft;ead.xml  newjsonfile.json  oai-pmh.xml  package.json  providedCHO_1.rdf  providedCHO_2.rdf  providedCHO_3.rdf  providedCHO_4.rdf  providedCHO_5.rdf  sloveniaeag.eag.xml  somefile.mets.xml  someoai.xml  tallinna-linnaarhiiv-ead.xml  tel-europeana-1.edm.rdf  tel-europeana-2-lod.rdf  titleeag.eag.xml
